AgilePDX Community Outreach
Make your voice heard
18 Nov 2015
Tags: Agile, community

Matthew Mayer
Coordinating Committee Volunteer, AgilePDX
matthewkmayer@gmail.com
http://agilepdx.org
@motoblag

* Slides available on GitHub

https://github.com/matthewkmayer/talks

- *agile-outreach* directory

* Community outreach

- Purpose of tonight
- Discussion
- Recap

* Purpose - Bring your opinions

How are we (AgilePDX) doing?

What are we missing?

What are we doing that's not of value?

* Discussion time

* Recap
