Agile PDX Lean Coffee
Beyond the frameworks
16 Sep 2015
Tags: Agile, lean

Matthew Mayer
Coordinating Committee Volunteer, AgilePDX
matthewkmayer@gmail.com
http://agilepdx.org
@motoblag

* Slides available on GitHub

https://github.com/matthewkmayer/talks

- *agile-lean-coffee* directory

* Lean coffee intro

- Small group discussions
- Topics created, voted on and discussed by group members
- Continue discussion voting
- Kanban used for organization: to discuss, discussing, discussed

* Scaling Lean coffee

- Split into groups of four to six people
- Central timer (that's me!)
- Voting/conversation/voting
- Break, mix up groups to get new views and opinions
- Share findings with group

* Split into groups

Four to six people

* Topic creation

Group members write down their topics for conversation on sticky notes.

Once this is done, each topic/sticky note gets a 60 second pitch for what it.

* Vote for topics

Everyone gets two votes.  You can vote for the same topic twice.

Once voting is complete, organize the topics by number of votes.

* Start talking

Take the topic with the most votes and move it into "discussing" on the kanban board.

Everyone will start at the same time with yours truly being a central timer.

* Vote: continue discussion or new topic

Once the time limit is reached, each group member votes to either continue talking on that topic or pick a new one.

If a new topic is to be selected, move the "discussing" item to "discussed" and move the next highest ranked topic from "to discuss" to "discussing."

* Let's go!

- Groups of four to six
- Create topics, vote for topics (two votes per person)
- Everyone starts together
- At timer chime/bell, vote to continue discussion or pick new topic
- More discussion
- Another timer chime/bell, vote
- More discussion
- Another timer/chime/bell, signifying a break: eat, drink, network for 10 minutes
- Form a new group with different people, continue for another three rounds

* Break

* Back at it!

- Groups of four to six *new* people
- Create topics, vote for topics (two votes per person)
- Everyone starts together
- At timer chime/bell, vote to continue discussion or pick new topic
- More discussion
- Another timer chime/bell, vote
- More discussion
- Another timer/chime/bell, signifying a break: eat, drink, network for 10 minutes

* Sharing with the group

Each group picks the topic they got the most out of and shares their findings to the larger group.

C'mon up and take the mic!
