BDD and Cucumber
Behavior Driven Development
4 Oct 2017
Tags: BDD, cucumber

Matthew Mayer
Software Engineer person
matthewkmayer@gmail.com
https://matthewkmayer.github.io
@motoblag

* Slides available on GitHub

.link https://github.com/matthewkmayer/talks https://github.com/matthewkmayer/talks

- the "k" is important in the URL
- *bdd-cucumber* directory

* Who am I?

- Jack of all trades
- Written, implemented and maintained microservices in the cloud
- Super keen on agile software development

* What are we doing?

- What's BDD
- Cucumber?
- In action